[gd_scene load_steps=2 format=3 uid="uid://c8n7f4at8jeo1"]

[ext_resource type="Script" path="res://scripts/PageTurner.gd" id="1_4vljp"]

[node name="PageTurnTest" type="Node2D"]

[node name="TickLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="PageTurner" type="Node" parent="."]
script = ExtResource("1_4vljp")
