[gd_scene format=3 uid="uid://vf3gjk5tt6ih"]

[node name="FrameDataGraph" type="VBoxContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="ScrollBar" type="HScrollBar" parent="."]
layout_mode = 2

[connection signal="value_changed" from="ScrollBar" to="." method="_on_ScrollBar_value_changed"]
