[gd_scene load_steps=2 format=3 uid="uid://c8rk1k2kdbdlk"]

[ext_resource type="Script" path="res://addons/rollback_netcode/log_inspector/StateInputViewer.gd" id="1_47taa"]

[node name="StateInputViewer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_47taa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TickNumber" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
text = "Tick: 0"

[node name="GridContainer" type="GridContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="InputPanel" type="Panel" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="InputDataTree" type="Tree" parent="HBoxContainer/GridContainer/InputPanel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0

[node name="InputMismatchesPanel" type="Panel" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="InputMismatchesDataTree" type="Tree" parent="HBoxContainer/GridContainer/InputMismatchesPanel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0

[node name="StatePanel" type="Panel" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="StateDataTree" type="Tree" parent="HBoxContainer/GridContainer/StatePanel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0

[node name="StateMismatchesPanel" type="Panel" parent="HBoxContainer/GridContainer"]
layout_mode = 2

[node name="StateMismatchesDataTree" type="Tree" parent="HBoxContainer/GridContainer/StateMismatchesPanel"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 17.0
